# Mentoring Service Config

# Port on which service runs
APPLICATION_PORT = 3000

#Service environment
APPLICATION_ENV = development

#Route after base url
APPLICATION_BASE_URL = /mentoring/

#Application URL
APPLICATION_URL=https://dev.elevate-apis.shikshalokam.org

#Mongo db connectivity url
MONGODB_URL = mongodb://localhost:27017/elevate-mentoring

#Token secret to verify the access token
ACCESS_TOKEN_SECRET = 'bsj82AHBxahusub12yexlashsbxAXADHBlaj'

# Internal access token for communicationcation between services via network call
INTERNAL_ACCESS_TOKEN = 'internal-access-token'

# Kafka hosted server url
KAFKA_URL = localhost:9092

# Kafka group to which consumer belongs
KAFKA_GROUP_ID = userservice

# Kafka topic to push notification data
NOTIFICATION_KAFKA_TOPIC = notificationtopic

# Kafka topic name to consume from mentoring topic
KAFKA_MENTORING_TOPIC ="mentoringtopic"

# Kafka topic to push recording data
KAFKA_RECORDING_TOPIC ="recordingtopic"

#kafka topic for completed session
SESSION_COMPLETED_TOPIC = "sessioncompleted"

# Any one of three features available for cloud storage
CLOUD_STORAGE = 'GCP/AWS/AZURE'

# Gcp json config file path
GCP_PATH = 'gcp.json'

# Gcp bucket name which stores files
DEFAULT_GCP_BUCKET_NAME = 'gcp-bucket-storage-name'

# Gcp project id
GCP_PROJECT_ID = 'project-id'

# Aws access key id
AWS_ACCESS_KEY_ID = 'aws-access-key-id'

# Aws secret access key
AWS_SECRET_ACCESS_KEY = 'aws-secret-access-key'

# Aws region where bucket will be located
AWS_BUCKET_REGION = 'ap-south-1'

# Aws end point
AWS_BUCKET_ENDPOINT = 's3.ap-south-1.amazonaws.com'

# Aws bucket name which stores files
DEFAULT_AWS_BUCKET_NAME = 'aws-bucket-storage-name'

# Azure storage account name
AZURE_ACCOUNT_NAME = 'account-name'

# Azure storage account key
AZURE_ACCOUNT_KEY = 'azure-account-key'

# Azure storage container which stores files
DEFAULT_AZURE_CONTAINER_NAME = 'azure-container-storage-name'

# OCI bucket name
DEFAULT_OCI_BUCKET_NAME= 'oci-bucket-name'

# OCI access key id
OCI_ACCESS_KEY_ID= 'oci-access-key-id'

# OCI secret access key
OCI_SECRET_ACCESS_KEY= 'oci-secret-access-key'

# OCI endpoint
OCI_BUCKET_ENDPOINT= 'https://compat.objectstorage.oraclecloud.com'

# OCI bucket region
OCI_BUCKET_REGION= 'ap-hyderabad-1'

#user serice host
USER_SERIVCE_HOST = 'http://localhost:3001'

#user serice base url
USER_SERIVCE_BASE_URL = '/user/'

# Big blue button url
BIG_BLUE_BUTTON_URL = https://dev.mentoring.shikshalokam.org

# Big blue button base url
BIB_BLUE_BUTTON_BASE_URL = /bigbluebutton/

# Meeting end callback events end point
MEETING_END_CALLBACK_EVENTS = https%3A%2F%2Fdev.elevate-apis.shikshalokam.org%2Fmentoring%2Fv1%2Fsessions%2Fcompleted

# Big blue button secret key
BIG_BLUE_BUTTON_SECRET_KEY = n

# Big blue button recording ready callback url
RECORDING_READY_CALLBACK_URL = http%3A%2F%2Flocalhost%3A3000%2F%3FmeetingID%3Dmeet123

# Api doc url
API_DOC_URL = '/api-doc'

#Internal cache expiry time
INTERNAL_CACHE_EXP_TIME = 86400

#kafka rating topic
RATING_KAFKA_TOPIC = 'Rating'

# Redis Host connectivity url
REDIS_HOST = redis://localhost:6379

#Kafka internal communicationcation
CLEAR_INTERNAL_CACHE = 'mentoringInternal'

#Enable email for reported issue.
ENABLE_EMAIL_FOR_REPORT_ISSUE = true

#Email id of the support team.
SUPPORT_EMAIL_ID = 'support@xyz.com,team@xyz.com'

#Email template code for reported issue.
REPORT_ISSUE_EMAIL_TEMPLATE_CODE = 'user_issue_reported'

#Big blur button logout url
BIG_BLUE_BUTTON_SESSION_END_URL = 'https%3A%2F%2Fmentoring.shikshalokam.org%2Fsessions%2Fdetails%2F'

#MongoDB replica set name
REPLICA_SET_NAME = rs

#MongoDB replica set read Preferance
REPLICA_SET_READ_PREFERENCE = secondaryPreferance

#Winston logging level
ERROR_LOG_LEVEL='silly'

#Disable all logs by winston
DISABLE_LOG=false

#session summary 
KAFKA_SESSION_SUMMARY_TOPIC = "session_summary"
